# Android-Components

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidplayground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidplayground/: AddUserActivity.kt
app/src/main/java/com/example/androidplayground/feature/: SplashScreenActivity.kt
app/src/main/java/com/example/androidplayground/feature/users/: UserData.kt  UserDetailsActivity.kt  UserListAdapter.kt  UserViewModel.kt  UsersActivity.kt
app/src/main/java/com/example/androidplayground/feature/users/repo/: UserDao.kt  UserDatabase.kt
app/src/main/java/com/example/androidplayground/utility/: Constants.kt  Result.kt  UserRepository.kt
app/src/main/java/com/example/androidplayground/utility/extensions/: CoroutineExtension.kt  coroutine_extension.kt
app/src/main/java/com/example/androidplayground/utility/network/: ApiClient.kt  RestService.kt
app/src/main/res/anim/: layout_animation.xml
app/src/main/res/drawable/: button_ripple_effect.xml  button_ripple_effect_green.xml  button_ripple_effect_orange.xml  circular_progress_bar.xml  circular_rectangle_green.xml  circular_rectangle_orange.xml  circular_shape.xml  ic_delete_black.xml  ic_error.xml  list_item_ripple_effect.xml
app/src/main/res/layout/: activity_add_user.xml  activity_detail.xml  activity_splash_screen.xml  activity_users.xml  layout_user_list_item.xml
app/src/main/res/mipmap-anydpi-v26/: img_splash_logo_round.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/androidplayground/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
